1.extract 
2.delete site and python cache
3.install python 3.9.6
4.open folder ex;cd SCAN[folder name]
5.pip install flask
6.pip install Flask-SQLAlchemy
7.pip install Flask-WTF
8.pip install email_validator
9.type python
10.from medicalapp import db
11.from medicalapp import Requestlist
12.db.create_all()
13.Requestlist.query.all()-sqaure bracket
14.ctrl z enter
15.python Pharmacy.py
16.localhost:5000
17.ctrl c enter


Admin page:
localhost5000/order
admin page
password scan000


why database is used: 
flask validation
database table verification
flash 