<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" href = "{{url_for('static',filename='logo.png')}}" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sri Maruthi Pharma | About </title> 
    <link rel="stylesheet" href="{{url_for('static',filename='about.css')}}">
    
</head>
<body>
    
    <div class="about-section">
       
        <div class="inner-container">
            
            <h1>About Us</h1>
            <p class="text">
                SMP is a company, established under a mission of service to humanity, we provide a
                wide range of pharmaceuticals and we are building a reputation of quality and integrity known
                around the world.
                The products that we supply at SMP Meets the best safety and quality standards. We are being
                audited regularly by officials to ensure that the highest safety and quality criteria were met.
            </p>
            <div class="skills">
                
            </div>
        </div>
    </div>

</body></html>