<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Mediacal app | Support</title>
  <link rel = "icon" href = "{{url_for('static',filename='logo.png')}}" type = "image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!DOCTYPE html>
<html>
    <head>
        <link rel="StyleSheet" href="{{url_for('static',filename='contactus.css')}}">
        <script type="text/javascript" src="Maruthi.js"></script>
    </head>
    <body>
      
        <div class="container">
          <a href="{{url_for('home')}}">         
           <i class="fa fa-home" style="font-size:34px;"></i>
            </a>

          <div style="text-align:center">
            <h2>Contact Us</h2>
            <p id='tt' >Heyo! We are located in Banglore.Feel free to use Contact  form to right to reach out to us.</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="{{url_for('static',filename='CuLogo.png')}}" style="width:80%">
            </div>
            <div class="column">
  <form class="" action="" method="post">
      {{form.hidden_tag()}}
      <div class="">
        {{form.username.label}}
        {%if form.username.errors%}
        {{form.username(class='danger')}}
          {%for error in form.username.errors%}
              <p>{{error}}</p>
          {%endfor%}
        {%else%}
          {{form.username}}
        {%endif%}
      </div>
      <div class="">
        {{form.phone.label}}
        {%if form.phone.errors%}
          {{form.phone}}
          {%for i in form.phone.errors%}
            <p>{{i}}</p>
          {%endfor%}
        {%else%}
          {{form.phone}}
        {%endif%}
      </div>
      <div class="">
        {{form.email.label}}
        {%if form.email.errors%}
          {{form.email}}
          {%for i in form.email.errors%}
            <p>{{i}}</p>
          {%endfor%}
        {%else%}
          {{form.email}}
        {%endif%}
      </div>
      <div class="">
        {{form.order.label}}
        {{form.order}}
      </div>
      {{form.submit}}
  </form>
        </div>
          </div>
        </div>
        
    </body>
</html>

